<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>์๋๋๋ผ</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<style>
    * {font-family: 'Hahmlet', serif;}
   .mytitle{
       background-image : url("์๋์.jpg");
       background-size : cover;
       background-position : center;

       width: 300px;
       height: 500px;
       margin: auto;
       padding: 40px;

       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       color:white;
   }
   .mytitle > button {
       border-radius:30px;
       width:300px;
       height:30px;
       margin-top:10px;
       background-color : transparent;
       color: white;
   }
   .mytitle > button:hover{
       border : 2px solid white;}
   .mytitle > h1 {
       margin:20px 20px 350px 20px;
   color:black;}
   .mytitle > p{
       color:black;

   }


</style>
<body>
<div class="mytitle">
<h1>๋ก๊ทธ์ธ ํ์ด์ง</h1>
    <p><b>ID</b> : <input type="text"/></p>
    <p><b>PW</b> : <input type="text"/></p>
<button>๐ป๋ก๊ทธ์ธํ๊ธฐ๐ป</button>
</div>
</body>
</html>
